# tielu12306-v

./: README.md  pom.xml  接口文档.md  设计文档.md
common/common-base/: pom.xml
common/common-base/src/main/java/com/tielu/common/base/exception/: BusinessException.java  ErrorCode.java  ResourceNotFoundException.java
common/common-base/src/main/java/com/tielu/common/base/result/: Result.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/tielu/common/security/util/: JwtUtil.java
common/common-web/: pom.xml
common/common-web/src/main/java/com/tielu/common/web/handler/: GlobalExceptionHandler.java
gateway/: pom.xml
gateway/src/main/java/com/tielu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
service/service-order/: pom.xml
service/service-order/src/main/java/com/tielu/order/: OrderApplication.java
service/service-order/src/main/java/com/tielu/order/controller/: OrderController.java
service/service-order/src/main/java/com/tielu/order/dto/: TrainDTO.java
service/service-order/src/main/java/com/tielu/order/dto/request/: CreateOrderRequest.java  LockSeatRequest.java
service/service-order/src/main/java/com/tielu/order/dto/response/: LockSeatResponse.java  OrderResponse.java  PaymentResponse.java  SeatAvailabilityResponse.java
service/service-order/src/main/java/com/tielu/order/entity/: TicketOrder.java  TicketOrderItem.java
service/service-order/src/main/java/com/tielu/order/feign/: PayFeignClient.java  TicketFeignClient.java  TrainFeignClient.java
service/service-order/src/main/java/com/tielu/order/mapper/: TicketOrderItemMapper.java  TicketOrderMapper.java
service/service-order/src/main/java/com/tielu/order/service/: OrderService.java
service/service-order/src/main/java/com/tielu/order/service/impl/: OrderServiceImpl.java
service/service-order/src/main/java/com/tielu/order/task/: OrderTimeoutTask.java
service/service-order/src/main/resources/: application.yml
service/service-pay/: pom.xml
service/service-pay/src/main/java/com/tielu/pay/: PayApplication.java
service/service-pay/src/main/java/com/tielu/pay/controller/: PaymentController.java
service/service-pay/src/main/java/com/tielu/pay/dto/request/: CreatePaymentRequest.java
service/service-pay/src/main/java/com/tielu/pay/dto/response/: PaymentResponse.java
service/service-pay/src/main/java/com/tielu/pay/entity/: PaymentRecord.java
service/service-pay/src/main/java/com/tielu/pay/mapper/: PaymentRecordMapper.java
service/service-pay/src/main/java/com/tielu/pay/service/: PaymentService.java
service/service-pay/src/main/java/com/tielu/pay/service/impl/: PaymentServiceImpl.java
service/service-pay/src/main/resources/: application.yml
service/service-ticket/: pom.xml
service/service-ticket/src/main/java/com/tielu/ticket/: TicketApplication.java
service/service-ticket/src/main/java/com/tielu/ticket/config/: RedisConfig.java
service/service-ticket/src/main/java/com/tielu/ticket/controller/: TicketController.java
service/service-ticket/src/main/java/com/tielu/ticket/dto/request/: LockSeatRequest.java
service/service-ticket/src/main/java/com/tielu/ticket/dto/response/: LockSeatResponse.java  SeatAvailabilityResponse.java
service/service-ticket/src/main/java/com/tielu/ticket/entity/: SeatLock.java  TrainSeatInventory.java
service/service-ticket/src/main/java/com/tielu/ticket/mapper/: SeatLockMapper.java  TrainSeatInventoryMapper.java
service/service-ticket/src/main/java/com/tielu/ticket/service/: TicketService.java
service/service-ticket/src/main/java/com/tielu/ticket/service/impl/: TicketServiceImpl.java
service/service-ticket/src/main/resources/: application.yml
service/service-train/: pom.xml
service/service-train/src/main/java/com/tielu/train/: TrainApplication.java
service/service-train/src/main/java/com/tielu/train/controller/: TrainController.java
service/service-train/src/main/java/com/tielu/train/entity/: Station.java  Train.java  TrainStation.java
service/service-train/src/main/java/com/tielu/train/mapper/: StationMapper.java  TrainMapper.java  TrainStationMapper.java
service/service-train/src/main/java/com/tielu/train/service/: TrainService.java
service/service-train/src/main/java/com/tielu/train/service/impl/: TrainServiceImpl.java
service/service-train/src/main/resources/: application.yml
service/service-user/: pom.xml
service/service-user/src/main/java/com/tielu/user/: UserApplication.java
service/service-user/src/main/java/com/tielu/user/controller/: UserController.java
service/service-user/src/main/java/com/tielu/user/dto/request/: AddPassengerRequest.java  LoginRequest.java  RegisterRequest.java
service/service-user/src/main/java/com/tielu/user/dto/response/: LoginResponse.java
service/service-user/src/main/java/com/tielu/user/entity/: Passenger.java  User.java
service/service-user/src/main/java/com/tielu/user/mapper/: PassengerMapper.java  UserMapper.java
service/service-user/src/main/java/com/tielu/user/service/: UserService.java
service/service-user/src/main/java/com/tielu/user/service/impl/: UserServiceImpl.java
service/service-user/src/main/resources/: application.yml
sql/: init.sql
